{
    "maven.view": "hierarchical",
    "java.dependency.packagePresentation": "hierarchical",
    "java.dependency.syncWithFolderExplorer": false,
    "java.configuration.updateBuildConfiguration": "interactive"
}